<!DOCTYPE html>
<html lang="en" style="
height: 100%; background-image: linear-gradient(rgba(149,165,166 ,0.9), rgba(52,73,94 ,0.9)), url(https://images.pexels.com/photos/1451448/pexels-photo-1451448.jpeg?cs=srgb&dl=analysis-banking-businesswoman-1451448.jpg&fm=jpg);
    background-size: cover;" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/homepage.css">
    <title>home page</title>
</head>
<body>
    <div class="homepage">

        <div class="banka">
            <i class="fas fa-university"></i>
            <h1>BANKA</h1>
        </div>
        <div class="description">
            <p>
                    Banka is a light-weight core banking application that powers banking operations like account
                    creation, customer deposit and withdrawals. This app is meant to support a single bank, where
                    users can signup and create bank accounts online, but must visit the branch to withdraw or
                    deposit money..
            </p>
        </div>
        <div class="submitbutton">
            <div class="homepagelogin">
                <button><a href="./HTML/loginform.html">Login</a></button>
            </div>
            <div class="homepagesignup">
                <button><a href="./HTML/signupform.html">Sign up</a></button>
            </div>
        </div>
    </div>
<script src="./JS/index.js"></script>
</body>
</html>
